ETH_MAIN_RPC=
SEPOLIA_RPC=
AMOY_RPC=
MATIC_RPC=
BSC_TEST_RPC=
BSC_MAIN_RPC=
BASE_RPC=
SEPOLIA_RPC=

ADDRESS_PRIVATE_KEY=

COINMARKETCAP_API_KEY=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
OKLINK_API_KEY=
BSCSCAN_API_KEY=