ETH_MAIN_RPC=
GOERLI_RPC=
MUMBAI_RPC= RPCs to connect to
MATIC_RPC=  different blockchains
BSC_TEST_RPC=
BSC_MAIN_RPC=

ADDRESS_PRIVATE_KEY= Private key of a wallet (For deployments)

COINMARKETCAP_API_KEY= API Key from coinmarketcap for hardhat's gas price estimations
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY= API Keys for blockchain explorers
BSCSCAN_API_KEY=